<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
   x:Class="PoopDetector.Views.CameraSelectionPage"  
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:viewModels="clr-namespace:PoopDetector.ViewModel"  
   xmlns:camera="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"  
   Title="Select a Camera"  
   x:DataType="viewModels:PoopCameraViewModel" 
    BackgroundColor="#A6000000"
   >
    <VerticalStackLayout Padding="10">

        <Label Text="Choose which camera to use:"  
              FontSize="Large"  
              HorizontalOptions="Center" />

        <CollectionView  
           ItemsSource="{Binding Cameras}"  
           SelectionMode="Single"  
           SelectedItem="{Binding SelectedCamera, Mode=TwoWay}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="camera:CameraInfo">
                    <Border x:Name="root" Stroke="#40FFFFFF" Padding="8">
                        <Label Text="{Binding Name}"  
                              FontSize="Medium" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="root" Property="BackgroundColor" Value="#334480FF"/>
                                        <Setter TargetName="root" Property="Stroke" Value="DodgerBlue"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="Close" Clicked="CloseButton_Clicked" />
    </VerticalStackLayout>
</ContentPage>
