# poopdetector

./: .gitignore  PoopDetector.sln  readme.md
.github/workflows/: maui-build.yml
PoopDetector/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PoopDetector.csproj  appsettings.json
PoopDetector.Common/: PoopPicture.cs
PoopDetector/AI/: BBox2D.cs  BoundingBox.cs  ColorMaps.cs  YoloXUtils.cs
PoopDetector/AI/WithPipeline/: AIModelManager.cs  IImageInputData.cs  IOnnxModel.cs  ImageSettings.cs  OnnxModelConfigurator.cs  OnnxOutputParser.cs  TinyYoloModel.cs  YoloX.cs  YoloXModel.cs  YoloXOutputParser.cs  Yolov2.cs
PoopDetector/AI/WithSession/: DoubleVisionBase.cs  ExecutionProviders.cs  IVision.cs  Utils.cs  VisionBase.cs  VisionModelManager.cs
PoopDetector/AI/WithSession/MobileSam/: AspectRatioResizer.cs  MobileSam.cs  MobileSamImageProcessor.cs  MobileSamPrediction.cs  MobileSamPredictor.cs  ResizeLongestSide.cs
PoopDetector/AI/WithSession/Mobilenet/: Mobilenet.cs  MobilenetImageProcessor.cs  MobilenetLabelMap.cs  MobilenetPrediction.cs
PoopDetector/AI/WithSession/PrePostProcessing/: ContourFinder.cs  IImageProcessor.cs  ImageProcessingResult.cs  PredictionBox.cs  SkiaSharpImageProcessor.cs
PoopDetector/AI/WithSession/Ultraface/: Ultraface.cs  UltrafaceImageProcessor.cs  UltrafacePrediction.cs
PoopDetector/AI/WithSession/YoloX/: YoloX.cs  YoloXDoubleNanoPoop.cs  YoloXInt8.cs  YoloXNano.cs  YoloXNanoPoop.cs  YoloXPrediction.cs  YoloxImageProcessor.cs  YoloxInt8ImageProcessor.cs  YoloxNanoImageProcessor.cs
PoopDetector/AI/WithSession/Yolov9/: Yolov9.cs  Yolov9ImageProcessor.cs
PoopDetector/Converters/: FileImageConverter.cs
PoopDetector/MSALClient/: AzureAdB2CConfig.cs  DownStreamApiConfig.cs  DownstreamApiHelper.cs  MSALClientHelper.cs  PlatformConfig.cs  PublicClientSingleton.cs
PoopDetector/Models/: PermissionRequestManager.cs  PoopPictureService.cs  SavedPoopPicture.cs
PoopDetector/Resources/Raw/: initialanimation.json
PoopDetector/Resources/Styles/: Colors.xaml  IconFont.cs  Styles.xaml
PoopDetector/Services/: ModelCache.cs  PoopPictureService.cs  PoopPictureStorageService.cs
PoopDetector/ViewModels/: AppShellViewModel.cs  CameraViewModel.cs  LoginViewModel.cs  ModelSelectionViewModel.cs  PictureGalleryViewModel.cs  PoopCameraViewModel.cs  RegisterViewModel.cs
PoopDetector/Views/: CameraPage.xaml  CameraPage.xaml.cs  CameraSelectionPage.xaml  CameraSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModelSelectionPage.xaml  ModelSelectionPage.xaml.cs  PictureDetailPage.xaml  PictureDetailPage.xaml.cs  PictureGalleryPage.xaml  PictureGalleryPage.xaml.cs  PoopCameraPage.xaml  PoopCameraPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
